[33mcommit fb54ad6ca1d07daf2b531b07be66c7d55a9efcb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pyokyungbo <pyokyungbo@gmail.com>
Date:   Thu Jul 17 15:23:31 2025 +0900

    aa.txt

[33mcommit 55112aee7db9fc03c108d6d6e71238ea2e138fc4[m[33m ([m[1;31morigin33/master[m[33m)[m
Author: pyokyungbo <pyokyungbo@gmail.com>
Date:   Thu Jul 17 14:42:14 2025 +0900

    20250717오후2

[33mcommit bb1fcba85c612977208a1f51e477650bb014cc85[m
Author: pyokyungbo <pyokyungbo@gmail.com>
Date:   Thu Jul 17 14:16:24 2025 +0900

    20250717오후

[33mcommit b7fdc658d0fa69cb476fac05f70c97a8d7ad9cb5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pyokyungbo <pyokyungbo@gmail.com>
Date:   Thu Jul 17 14:09:24 2025 +0900

    20250717오후
